# gstock

./: .gitignore  build.sbt  hgignore.ini
ant/: build.properties.sample  build.xml  main.bat  start.bat
chrome/: background.js  manifest.json  popup.html
chrome_ext/test/: manifest.json  script.js
data/: conf.properties.sample  edinet_code.txt
data/alert/: mailbase.txt  table.txt
data/appcheck/: conf.properties.sample  report.html  table.txt  template.html
data/cross/: CbsProductList.csv  list.csv  meigara_list.csv
data/edinet/: accruals.properties  breakup.properties  freecashflow.properties  netcash.properties
data/grouping/: jp.txt  r.txt  readme.txt  table.txt  us.txt
data/log/: rireki.txt
data/patrol/: conf.properties.sample  exclude.txt  table.txt
data/rss/: conf.properties  conf.properties.sample  result.txt  table.txt  template.html  templateData.html  templateDiv.html  templateJP.html
data/statistics/: jp.txt  statistics.txt
data/test/: table.txt
data/ufo/: conf.properties.sample  mail.txt  table.txt
data/xbrl/: 01_d1.xls  accruals_items.txt  breakup_items.txt  conf.properties.sample  freecashflow_items.txt  items.xls  netcash_items.txt  rate.xlsx  taxonomy.xls
data/xbrl/3085/XBRL_20130617_105616/: XbrlDlInfo.csv
data/xbrl/3085/XBRL_20130617_105616/S000D3P0/: jpfr-asr-E03513-000-2012-12-31-01-2013-03-25-calculation.xml  jpfr-asr-E03513-000-2012-12-31-01-2013-03-25-definition.xml  jpfr-asr-E03513-000-2012-12-31-01-2013-03-25-information.xml  jpfr-asr-E03513-000-2012-12-31-01-2013-03-25-label-en.xml  jpfr-asr-E03513-000-2012-12-31-01-2013-03-25-label.xml  jpfr-asr-E03513-000-2012-12-31-01-2013-03-25-presentation.xml  jpfr-asr-E03513-000-2012-12-31-01-2013-03-25.xbrl  jpfr-asr-E03513-000-2012-12-31-01-2013-03-25.xsd
data/xbrl/5918/XBRL_20130619_202619/: XbrlDlInfo.csv
data/xbrl/5918/XBRL_20130619_202619/S0003GBF/: jpfr-asr-E01364-000-2009-03-31-01-2009-06-29-calculation.xml  jpfr-asr-E01364-000-2009-03-31-01-2009-06-29-definition.xml  jpfr-asr-E01364-000-2009-03-31-01-2009-06-29-information.xml  jpfr-asr-E01364-000-2009-03-31-01-2009-06-29-label-en.xml  jpfr-asr-E01364-000-2009-03-31-01-2009-06-29-label.xml  jpfr-asr-E01364-000-2009-03-31-01-2009-06-29-presentation.xml  jpfr-asr-E01364-000-2009-03-31-01-2009-06-29.xbrl  jpfr-asr-E01364-000-2009-03-31-01-2009-06-29.xsd
data/xbrl/5918/XBRL_20130619_202619/S000632Z/: jpfr-asr-E01364-000-2010-03-31-01-2010-06-30-calculation.xml  jpfr-asr-E01364-000-2010-03-31-01-2010-06-30-definition.xml  jpfr-asr-E01364-000-2010-03-31-01-2010-06-30-information.xml  jpfr-asr-E01364-000-2010-03-31-01-2010-06-30-label-en.xml  jpfr-asr-E01364-000-2010-03-31-01-2010-06-30-label.xml  jpfr-asr-E01364-000-2010-03-31-01-2010-06-30-presentation.xml  jpfr-asr-E01364-000-2010-03-31-01-2010-06-30.xbrl  jpfr-asr-E01364-000-2010-03-31-01-2010-06-30.xsd
data/xbrl/5918/XBRL_20130619_202619/S0008S30/: jpfr-asr-E01364-000-2011-03-31-01-2011-06-29-calculation.xml  jpfr-asr-E01364-000-2011-03-31-01-2011-06-29-definition.xml  jpfr-asr-E01364-000-2011-03-31-01-2011-06-29-information.xml  jpfr-asr-E01364-000-2011-03-31-01-2011-06-29-label-en.xml  jpfr-asr-E01364-000-2011-03-31-01-2011-06-29-label.xml  jpfr-asr-E01364-000-2011-03-31-01-2011-06-29-presentation.xml  jpfr-asr-E01364-000-2011-03-31-01-2011-06-29.xbrl  jpfr-asr-E01364-000-2011-03-31-01-2011-06-29.xsd
data/xbrl/5918/XBRL_20130619_202619/S000B8E7/: jpfr-asr-E01364-000-2012-03-31-01-2012-06-29-calculation.xml  jpfr-asr-E01364-000-2012-03-31-01-2012-06-29-definition.xml  jpfr-asr-E01364-000-2012-03-31-01-2012-06-29-information.xml  jpfr-asr-E01364-000-2012-03-31-01-2012-06-29-label-en.xml  jpfr-asr-E01364-000-2012-03-31-01-2012-06-29-label.xml  jpfr-asr-E01364-000-2012-03-31-01-2012-06-29-presentation.xml  jpfr-asr-E01364-000-2012-03-31-01-2012-06-29.xbrl  jpfr-asr-E01364-000-2012-03-31-01-2012-06-29.xsd
doc/: 20130909f.xls  items.xls
script/ant/: appcheck.xml  build.xml  patrol.xml  rss.xml
script/css/: stock.css
script/shell/: mail.sh  main.sh  rss_mail.sh  rss_start.sh
script/vba/: Module1.bas  Module3.bas
script/vbs/: GrowRichSlowly.vbs  GrowRichSlowly_note.vbs  GrowRichSlowly_office.vbs  setting.vbs.sample
src/com/tkido/appcheck/: checker.scala  config.scala  main.scala  parser.scala  processor.scala  result.scala  target.scala
src/com/tkido/statistics/: rci.scala
src/com/tkido/stock/: config.scala  main.scala  package.scala  parser.scala  processor.scala  test.scala
src/com/tkido/stock/alert/: HtmlScraper.scala  Main.scala
src/com/tkido/stock/cross/: main.scala  parser.scala  processor.scala
src/com/tkido/stock/edinet/: company.scala  main.scala  report.scala  xbrlDownloader.scala  xbrlDownloaderJp.scala  xbrlFinder.scala  xbrlParser.scala  xbrlParserJpcrp.scala  xbrlParserJpfr.scala
src/com/tkido/stock/grouping/: main.scala
src/com/tkido/stock/log/: main.scala  parser.scala  reporter.scala
src/com/tkido/stock/page/: pageMaker.scala  pageMakerJp.scala  pageMakerUs.scala
src/com/tkido/stock/patrol/: company.scala  config.scala  main.scala  parser.scala  processor.scala
src/com/tkido/stock/rss/: HtmlScraper.scala  chart.scala  chartMaker.scala  chartMakerJp.scala  chartMakerUs.scala  company.scala  companyJp.scala  companyJpOther.scala  companyJpRss.scala  companyUs.scala  config.scala  html.scala  logger.scala  main.scala  parser.scala  processor.scala  ranking.scala  scraping.scala  textFile.scala
src/com/tkido/stock/spider/: company.scala  companyJp.scala  companyJpOther.scala  companyJpRss.scala  companyUs.scala  ranking.scala  spider.scala  spiderJp.scala  spiderJpConsolidate.scala  spiderJpDetail.scala  spiderJpHistory.scala  spiderJpProfile.scala  spiderJpStockholder.scala  spiderJpYutai.scala  spiderUs.scala  spiderUsKeyStatistics.scala  spiderUsProfile.scala  spiderUsSummary.scala
src/com/tkido/stock/tdnet/: main.scala  (+9 more)
src/com/tkido/tools/: date.scala  file.scala  html.scala  log.scala  logger.scala  main.scala  myString.scala  package.scala  properties.scala  tengine.scala  text.scala  textFile.scala
vba/: Module1.bas
(+39 files in other folders)
