<?xml version="1.0" encoding="utf-8" ?>
<project name="xbrl" default="publish">

  <target name="publish">
    <property name="html_dir" location="/home/jenkins/gstock/data/rss"/>
    <property name="publish_dir" location="/var/www/html/stock"/>
    
    <move todir="${publish_dir}">
      <fileset dir="${html_dir}">
        <include name="*.html"/>
        <exclude name="template.html"/>
        <include name="result.txt"/>
      </fileset>
    </move>
  </target>
  
</project>