<?xml version="1.0" encoding="utf-8" ?>
<project name="xbrl" default="publish">
  <!-- for RSS task -->
  <target name="publish">
    <property name="html_dir" location="/home/jenkins/gstock/data/rss"/>
    <property name="publish_dir" location="/var/www/html/stock"/>
    
    <move todir="${publish_dir}">
      <fileset dir="${html_dir}">
        <include name="*.html"/>
        <exclude name="template.html"/>
      </fileset>
    </move>
  </target>
  
  <!-- for gstork task -->
  <property name="scala.home" value="/usr/local/share/scala-2.9.2" />
  <property name="base.dir" value="../.." />
  <property name="sources.dir" value="${base.dir}/src" />
  <property name="deploy.dir" value="/home/jenkins/gstock" />
  
  <target name="init">
    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}" />
      <pathelement location="${base.dir}" />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar" />
        <pathelement location="${scala-library.jar}" />
      </classpath>
    </taskdef>
  </target>
  
  <target name="build" depends="init">
    <scalac srcdir="${sources.dir}"
            destdir="${base.dir}"
            classpathref="build.classpath"
            deprecation="true">
      <include name="**/*.scala" />
    </scalac>
  </target>
  
  <target name="deploy" depends="build">
    <delete dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}"/>
    
    <copy todir="${deploy.dir}" overwrite="true">
      <fileset dir="${base.dir}">
        <exclude name="src/**/*" />
        <exclude name="src" />
        <exclude name=".git/**/*" />
        <exclude name=".git" />
        <exclude name=".gitignore" />
      </fileset>
    </copy>
    
    <chmod dir="${deploy.dir}/script/shell"
           perm="u+x"
           includes="*.sh"/>
  </target>

</project>