<?xml version="1.0" encoding="utf-8" ?>
<project name="xbrl" default="deploy">
  
  <property name="base.dir" value="../.." />
  <property name="scala.home" value="/usr/local/share/scala-2.12.3" />
  <property name="sources.dir" value="${base.dir}/src" />
  <!--
  <property name="deploy.dir" value="/home/jenkins/gstock" /> //set from shell
  -->
  <target name="init">
    <path id="build.classpath">
      <pathelement location="${base.dir}" />
      <pathelement location="${base.dir}/lib/icu4j-53_1.jar" />
      <pathelement location="${scala.home}/lib/scala-library.jar" />
      <pathelement location="${scala.home}/lib/scala-xml_2.12-1.0.6.jar" />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar" />
        <pathelement location="${scala.home}/lib/scala-reflect.jar" />
        <pathelement location="${scala.home}/lib/scala-library.jar" />
      </classpath>
    </taskdef>
  </target>
  
  <target name="build" depends="init">
    <delete dir="${base.dir}/com"/>
    
    <scalac srcdir="${sources.dir}"
            destdir="${base.dir}"
            classpathref="build.classpath"
            deprecation="true">
      <include name="**/*.scala" />
    </scalac>
  </target>
  
  <target name="deploy" depends="build">
    <delete dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}"/>
    
    <copy todir="${deploy.dir}" overwrite="true">
      <fileset dir="${base.dir}">
        <exclude name="src/**/*" />
        <exclude name="src" />
        <exclude name=".git/**/*" />
        <exclude name=".git" />
        <exclude name=".gitignore" />
      </fileset>
    </copy>
    
    <chmod dir="${deploy.dir}/script/shell"
           perm="u+x"
           includes="*.sh"/>
  </target>

</project>