<?xml version="1.0" encoding="utf-8" ?>
<project name="xbrl" default="publish">

  <target name="publish">
    <property name="html_dir" location="/home/jenkins/gstock/data/rss"/>
    <property name="publish_dir" location="/var/www/html/stock"/>
    
    <move todir="${publish_dir}">
      <fileset dir="${html_dir}">
        <include name="*.html"/>
        <exclude name="template.html"/>
        <include name="result.txt"/>
      </fileset>
    </move>
  </target>
  
  
  <property name="scala.home" value="/usr/local/share/scala-2.9.2" />
  <property name="base.dir" value="/home/tkido/work/gstock" />
  <property name="sources.dir" value="${base.dir}/src" />
  <property name="build.dir" value="${base.dir}/bin" />
  
  <target name="init">
    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}" />
      <pathelement location="${build.dir}" />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar" />
        <pathelement location="${scala-library.jar}" />
      </classpath>
    </taskdef>
  </target>
  
  <target name="build" depends="init">
    <mkdir dir="${build.dir}" />
    <scalac srcdir="${sources.dir}"
            destdir="${build.dir}"
            classpathref="build.classpath">
      <include name="**/*.scala"   />
    </scalac>
  </target>

</project>