約定日	銘柄	銘柄コード	市場	取引	期限	預り	課税	約定数量	約定単価	手数料/諸経費等	税額	受渡日	受渡金額/決済損益
2008/7/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									528800
2008/7/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物売									365550
2008/7/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物売									109550
2008/7/1	大戸屋ホールディングス 	2705		株式現物買									94900
2008/7/1	キーコーヒー	2594		株式現物買									156250
2008/7/1	さくらインターネット	3778		株式現物買									181750
2008/7/1	さくらインターネット	3778		株式現物売									142250
2008/7/1	東プレ	5975		株式現物買									171250
2008/7/1	トヨタ自動車	7203		株式現物買									459450
2008/7/1	トヨタ自動車	7203		株式現物売									442550
2008/7/1	ドワンゴ	3715		株式現物買									215950
2008/7/1	ドワンゴ	3715		株式現物買									192750
2008/7/1	ドワンゴ	3715		株式現物買									200250
2008/7/1	ドワンゴ	3715		株式現物売									176250
2008/7/1	ドワンゴ	3715		株式現物売									169750
2008/7/1	ドワンゴ	3715		株式現物売									175650
2008/7/1	バンダイナムコホールディングス	7832		株式現物買									132250
2008/7/1	バンダイナムコホールディングス	7832		株式現物売									114250
2008/7/1	東プレ	5975		株式現物売									156950
2008/7/1	東芝	6502		株式現物買									570800
2008/7/1	東芝	6502		株式現物売									514200
2008/7/1	日本マクドナルドホールディングス	2702		株式現物買									489450
2008/10/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									292610
2008/10/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									294810
2008/10/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									301450
2008/10/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									297250
2008/10/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									294930
2008/10/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									299970
2008/10/1	ＴＯＰＩＸ連動型上場投資信託　	1306		株式現物買									299970
2008/10/1	大戸屋ホールディングス 	2705		株式現物売									144750
2008/10/1	大戸屋ホールディングス 	2705		株式現物買									73200
2008/10/1	キーコーヒー	2594		株式現物売									153050
2008/10/1	ドワンゴ	3715		株式現物買									280950
2008/10/1	ドワンゴ	3715		株式現物売									269550
2008/10/1	日本マクドナルドホールディングス	2702		株式現物売									390450
2009/1/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物売									1307770
2009/1/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物売									817300
2009/1/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									292500
2009/1/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									299600
2009/1/1	大戸屋ホールディングス 	2705		株式現物買									96200
2009/1/1	キーコーヒー	2594		株式現物買									145750
2009/1/1	ニトリホールディングス	9843		株式現物買									303950
2009/1/1	日本マクドナルドホールディングス	2702		株式現物買									169250
2009/1/1	日本郵船	9101		株式現物買									385450
2009/1/1	日本郵船	9101		株式現物売									457550
2009/1/1	味の素	2802		株式現物買									731800
2009/7/1	キーコーヒー	2594		株式現物売									160306
2009/7/1	ツムラ	4540		株式現物買									307358
2009/7/1	ニトリホールディングス	9843		株式現物売									375142
2009/7/1	任天堂	7974		株式現物買									2224209
2009/7/1	任天堂	7974		株式現物売									2328791
2009/7/1	任天堂	7974		株式現物買									2435209
2009/7/1	任天堂	7974		株式現物売									2128791
2009/7/1	プレナス	9945		株式現物買									131294
2009/7/1	プレナス	9945		株式現物売									120506
2009/7/1	吉野家ホールディングス	9861		株式現物買									108194
2009/7/1	日本マクドナルドホールディングス	2702		株式現物買									366450
2009/7/1	日本マクドナルドホールディングス	2702		株式現物売									542961
2009/7/1	日本マクドナルドホールディングス	2702		株式現物買									544239
2009/7/1	日本マクドナルドホールディングス	2702		株式現物買									373958
2009/7/1	日本郵船	9101		株式現物買									696639
2009/7/1	日本郵船	9101		株式現物売									715361
2009/7/1	味の素	2802		株式現物売									852361
2009/10/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物売									923771
2009/10/1	大戸屋ホールディングス 	2705		株式現物売									83155
2009/10/1	ワタミ	7522		株式現物買									171894
2009/10/1	吉野家ホールディングス	9861		株式現物売									99355
2010/4/1	ＮＥＸＴ　ＦＵＮＤＳインド株式指数Ｓ＆Ｐ　ＣＮＸ　Ｎｉｆｔｙ	1678		株式現物買									193994
2010/4/1	ＮＥＸＴ　ＦＵＮＤＳインド株式指数Ｓ＆Ｐ　ＣＮＸ　Ｎｉｆｔｙ	1678		株式現物買									216358
2010/4/1	ＮＥＸＴ　ＦＵＮＤＳインド株式指数Ｓ＆Ｐ　ＣＮＸ　Ｎｉｆｔｙ	1678		株式現物買									394258
2010/4/1	エヌ・ティ・ティ・ドコモ　	9437		株式現物買									1034664
2010/4/1	エヌ・ティ・ティ・ドコモ　	9437		株式現物売									986361
2010/4/1	コカ・コーラ　セントラル　ジャパン	2580		株式現物買									111494
2010/4/1	コカ・コーラ　セントラル　ジャパン	2580		株式現物売									121006
2010/4/1	ツムラ	4540		株式現物売									271342
2010/4/1	ドワンゴ	3715		株式現物買									948039
2010/4/1	ドワンゴ	3715		株式現物買									178511
2010/4/1	ドワンゴ	3715		株式現物買									357228
2010/4/1	ドワンゴ	3715		株式現物買									663938
2010/4/1	ドワンゴ	3715		株式現物買									830426
2010/4/1	ニプロ	8086		株式現物買									183494
2010/4/1	ニプロ	8086		株式現物買									178994
2010/4/1	ニプロ	8086		株式現物買									353158
2010/4/1	ニプロ	8086		株式現物買									350358
2010/4/1	ワタミ	7522		株式現物売									167806
2010/4/1	上場インデックスファンド海外新興国株式	1681		株式現物買									199434
2010/4/1	上場インデックスファンド海外新興国株式	1681		株式現物買									243083
2010/4/1	上場インデックスファンド海外新興国株式	1681		株式現物買									345706
2010/4/1	東芝プラントシステム	1983		株式現物買									1063764
2010/4/1	日本マクドナルドホールディングス	2702		株式現物売									1015236
2010/7/1	コカ・コーラ　セントラル　ジャパン	2580		株式現物買									111394
2010/7/1	任天堂	7974		株式現物買									2450209
2010/10/1	アドバンスト・メディア	3773		株式現物買									488158
2010/10/1	スクウェア・エニックス・ホールディングス	9684		株式現物買									286952
2010/10/1	スクウェア・エニックス・ホールディングス	9684		株式現物買									1148612
2010/10/1	ドワンゴ	3715		株式現物売									1537791
2010/10/1	ドワンゴ	3715		株式現物売									859328
2010/10/1	ドワンゴ	3715		株式現物売									687863
2010/10/1	日本マクドナルドホールディングス	2702		株式現物買									621339
2010/12/1	任天堂	7974		配当									12600
2010/12/1	ニプロ	8086		配当									8910
2010/12/1	東芝プラントシステム	1983		配当									6750
2010/12/1	ドワンゴ	3715		配当									32400
2011/1/1	ＮＥＸＴ　ＦＵＮＤＳインド株式指数Ｓ＆Ｐ　ＣＮＸ　Ｎｉｆｔｙ	1678		株式現物売									652859
2011/1/1	ＮＥＸＴ　ＦＵＮＤＳインド株式指数Ｓ＆Ｐ　ＣＮＸ　Ｎｉｆｔｙ	1678		株式現物売									119902
2011/1/1	ＮＥＸＴ　ＦＵＮＤＳインド株式指数Ｓ＆Ｐ　ＣＮＸ　Ｎｉｆｔｙ	1678		株式現物買									990639
2011/1/1	ＴＯＰＩＸ連動型上場投資信託	1306		株式現物買									391358
2011/1/1	アドバンスト・メディア	3773		株式現物買									337358
2011/1/1	ジャパン・ティッシュ・エンジニアリング	7774		株式現物買									103926
2011/1/1	ジャパン・ティッシュ・エンジニアリング	7774		株式現物買									416513
2011/1/1	ドワンゴ	3715		株式現物買									152019
2011/1/1	ドワンゴ	3715		株式現物買									1370890
2011/1/1	ニトリホールディングス　　　　　	9843		株式現物買									705639
2011/1/1	ニプロ	8086		株式現物買									666639
2011/1/1	東京電力	9501		株式現物買									318358
2011/1/1	東京電力	9501		株式現物売									103006
2011/1/1	東芝プラントシステム	1983		株式現物売									1184236
2011/3/1	日本マクドナルドホールディングス	2702		配当									8100
2011/3/1	コカ・コーラ　セントラル　ジャパン	2580		配当									1620
2011/3/4	ＮＥＸＴ　ＦＵＮＤＳインド株式指数Ｓ＆Ｐ　ＣＮＸ　Ｎｉｆｔｙ	1678	東証	株式現物買	--	特定	--	10000	99	609	30	2011/3/9	990639
2011/3/15	ＴＯＰＩＸ連動型上場投資信託	1306	東証	株式現物買	--	特定	--	500	782	341	17	2011/3/18	391358
2011/3/15	アドバンスト・メディア	3773	東証	株式現物買	--	特定	--	10	33700	341	17	2011/3/18	337358
2011/3/15	ドワンゴ	3715	東証	株式現物買	--	特定	--	9	152200	1038	52	2011/3/18	1370890
2011/3/15	ドワンゴ	3715	東証	株式現物買	--	特定	--	1	151900	114	5	2011/3/18	152019
2011/3/16	ジャパン・ティッシュ・エンジニアリング	7774	JASDAQ	株式現物買	--	特定	--	2	51900	121	5	2011/3/22	103926
2011/3/16	ジャパン・ティッシュ・エンジニアリング	7774	JASDAQ	株式現物買	--	特定	--	8	52000	488	25	2011/3/22	416513
2011/3/23	東京電力	9501	東証	株式現物買	--	特定	--	300	1060	341	17	2011/3/28	318358
2011/3/30	東京電力	9501	東証	株式現物売	--	特定	申告	200	516	185	9	2011/4/4	103006
2011/4/1	東京電力	9501	東証	株式現物買	--	特定	--	300	404	185	9	2011/4/6	121394
2011/4/1	ニトリホールディングス	9843		配当									3600
2011/4/6	ＴＯＰＩＸ連動型上場投資信託	1306	東証	株式現物売	--	特定	申告	500	865	341	17	2011/4/11	432142
2011/4/6	ニプロ	8086	東証	株式現物売	--	特定	申告	500	1640	609	30	2011/4/11	819361
2011/4/11	東京電力	9501	東証	株式現物買	--	特定	--	1000	475	341	17	2011/4/14	475358
2011/4/12	ジャパン・ティッシュ・エンジニアリング	7774	JASDAQ	株式現物売	--	特定	申告	4	64100	245	13	2011/4/15	256142
2011/4/12	ジャパン・ティッシュ・エンジニアリング	7774	JASDAQ	株式現物売	--	特定	申告	3	64200	182	9	2011/4/15	192409
2011/4/12	ジャパン・ティッシュ・エンジニアリング	7774	JASDAQ	株式現物売	--	特定	申告	3	64000	182	8	2011/4/15	191810
2011/4/12	ドワンゴ	3715	東証	株式現物売	--	特定	申告	6	210100	692	36	2011/4/15	1259872
2011/4/12	ドワンゴ	3715	東証	株式現物売	--	特定	申告	2	210500	230	11	2011/4/15	420759
2011/4/12	ドワンゴ	3715	東証	株式現物売	--	特定	申告	1	210600	115	5	2011/4/15	210480
2011/4/12	ドワンゴ	3715	東証	株式現物売	--	特定	申告	1	210300	115	5	2011/4/15	210180
2011/4/12	東京電力	9501	東証	株式現物売	--	特定	申告	8000	460	1152	57	2011/4/15	3678791
2011/4/12	東京電力	9501	東証	株式現物買	--	特定	--	7000	469	1152	57	2011/4/15	3284209
2011/4/13	関西電力	9503	東証	株式現物買	--	特定	--	2000	1785	1152	57	2011/4/18	3571209
2011/4/13	東京電力	9501	東証	株式現物売	--	特定	申告	400	520	341	17	2011/4/18	207642
2011/4/14	さくらインターネット	3778	東証	株式現物買	--	特定	--	7	148000	728	36	2011/4/19	1036764
2011/4/14	関西電力	9503	東証	株式現物売	--	特定	申告	1200	1766	988	49	2011/4/19	2118163
2011/4/14	関西電力	9503	東証	株式現物売	--	特定	申告	200	1767	164	8	2011/4/19	353228
2011/4/14	日本郵船	9101	東証	株式現物買	--	特定	--	3000	305	609	30	2011/4/19	915639
2011/4/15	東京電力	9501	東証	株式現物買	--	特定	--	2000	490	609	30	2011/4/20	980639
2011/5/12	任天堂	7974	大証	株式現物売	--	特定	申告	100	18610	1152	57	2011/5/17	1859791
2011/5/16	スクウェア・エニックス・ホールディングス	9684	東証	株式現物売	--	特定	申告	1000	1314	728	36	2011/5/19	1313236
2011/5/16	関西電力	9503	東証	株式現物売	--	特定	申告	600	1525	609	30	2011/5/19	914361
2011/5/16	東京電力	9501	東証	株式現物売	--	特定	申告	2000	426	609	30	2011/5/19	851361
2011/6/1	ドワンゴ	3715	東証	株式現物買	--	特定	--	11	180300	1152	57	2011/6/6	1984509
2011/6/1	スクウェア・エニックス・ホールディングス	9684		配当									18000
2011/6/1	ニプロ	8086		配当									28350
2011/6/1	任天堂	7974		配当									27900
2011/6/3	任天堂	7974	大証	株式現物買	--	特定	--	100	18490	1152	57	2011/6/8	1850209
2011/6/8	任天堂	7974	大証	株式現物売	--	特定	申告	100	17360	1152	57	2011/6/13	1734791
2011/6/15	任天堂	7974	大証	株式現物買	--	特定	--	100	16300	1152	57	2011/6/20	1631209
2011/6/23	ニプロ	8086	東証	株式現物売	--	特定	申告	500	1417	609	30	2011/6/28	707861
2011/6/23	任天堂	7974	大証	株式現物売	--	特定	申告	100	14740	728	36	2011/6/28	1473236
2011/7/4	コカ・コーラ　セントラル　ジャパン	2580	東証	株式現物買	--	特定	--	100	1071	85	4	2011/7/7	107189
2011/7/4	コカ・コーラ　セントラル　ジャパン	2580	東証	株式現物買	--	特定	--	100	1073	85	4	2011/7/7	107389
2011/7/4	コカ・コーラ　セントラル　ジャパン	2580	東証	株式現物買	--	特定	--	200	1072	171	9	2011/7/7	214580
2011/7/4	ニプロ	8086	東証	株式現物買	--	特定	--	1000	1494	728	36	2011/7/7	1494764
2011/7/4	日本マクドナルドホールディングス	2702	JASDAQ	株式現物買	--	特定	--	200	2040	341	17	2011/7/7	408358
2011/9/1	コカ・コーラ　セントラル　ジャパン	2580		配当									1620
2011/9/14	ドワンゴ	3715	東証	株式現物買	--	特定	--	5	144300	609	30	2011/9/20	722139
2011/9/14	上場インデックスファンド海外新興国株式	1681	東証	株式現物売	--	特定	申告	840	930	609	30	2011/9/20	780561
2011/10/1	ニトリホールディングス	9843		配当									3600
2011/10/1	日本郵船	9101		配当									5400
2011/11/1	ニプロ	8086		配当									10800
2011/11/1	ドワンゴ	3715		配当									28800
2011/11/22	日本郵船	9101	東証	株式現物買	--	特定	--	6000	160	609	30	2011/11/28	960639
2011/11/29	ドワンゴ	3715	東証	株式現物売	--	特定	申告	8	130000	728	36	2011/12/2	1039236
2011/11/29	ニプロ	8086	東証	株式現物売	--	特定	申告	500	620	341	17	2011/12/2	309642
2011/11/29	任天堂	7974	大証	株式現物買	--	特定	--	100	11700	728	36	2011/12/2	1170764
2012/2/1	コカ・コーラ　セントラル　ジャパン	2580		配当									8100
2012/2/1	日本マクドナルドホールディングス	2702		配当									13500
2012/3/15	ドワンゴ	3715	東証	株式現物売	--	特定	申告	5	118100	381	19	2012/3/21	590100
2012/3/15	ドワンゴ	3715	東証	株式現物売	--	特定	申告	3	118000	228	11	2012/3/21	353761
2012/3/16	さくらインターネット	3778	東証	株式現物売	--	特定	申告	300	619	132	6	2012/3/22	185562
2012/3/16	さくらインターネット	3778	東証	株式現物売	--	特定	申告	200	609	87	4	2012/3/22	121709
2012/3/16	さくらインターネット	3778	東証	株式現物売	--	特定	申告	300	605	129	6	2012/3/22	181365
2012/3/16	さくらインターネット	3778	東証	株式現物売	--	特定	申告	100	610	43	2	2012/3/22	60955
2012/3/16	さくらインターネット	3778	東証	株式現物売	--	特定	申告	500	604	218	12	2012/3/22	301770
2012/3/16	ステツプ	9795	東証	株式現物買	--	特定	--	800	529	488	25	2012/3/22	423713
2012/3/16	ステツプ	9795	東証	株式現物買	--	特定	--	200	528	121	5	2012/3/22	105726
2012/3/16	ニプロ	8086	東証	株式現物売	--	特定	申告	1500	625	609	30	2012/3/22	936861
2012/3/16	日本郵船	9101	東証	株式現物売	--	特定	申告	9000	263	1152	57	2012/3/22	2365791
2012/3/19	ＮＥＸＴ　ＦＵＮＤＳインド株式指数Ｓ＆Ｐ　ＣＮＸ　Ｎｉｆｔｙ	1678	東証	株式現物売	--	特定	申告	10000	85	609	30	2012/3/23	849361
2012/3/19	アドバンスト・メディア	3773	東証	株式現物売	--	特定	申告	1	39700	31	1	2012/3/23	39668
2012/3/19	アドバンスト・メディア	3773	東証	株式現物売	--	特定	申告	1	39850	32	1	2012/3/23	39817
2012/3/19	アドバンスト・メディア	3773	東証	株式現物売	--	特定	申告	9	39800	290	16	2012/3/23	357894
2012/3/19	アドバンスト・メディア	3773	東証	株式現物売	--	特定	申告	2	40000	64	3	2012/3/23	79933
2012/3/19	アドバンスト・メディア	3773	東証	株式現物売	--	特定	申告	6	39900	192	9	2012/3/23	239199
2012/3/19	ステツプ	9795	東証	株式現物買	--	特定	--	100	530	139	6	2012/3/23	53145
2012/3/19	ファナック	6954	PTS	株式現物買	--	特定	--	100	15550	324	16	2012/3/23	1555340
2012/3/19	日本郵船	9101	東証	株式現物買	--	特定	--	4000	269	728	36	2012/3/23	1076764
2012/3/21	ステツプ	9795	東証	株式現物買	--	特定	--	100	543	23	1	2012/3/26	54324
2012/3/21	ステツプ	9795	東証	株式現物買	--	特定	--	1700	545	404	23	2012/3/26	926927
2012/3/21	ステツプ	9795	東証	株式現物買	--	特定	--	1200	540	280	13	2012/3/26	648293
2012/3/21	ステツプ	9795	東証	株式現物買	--	特定	--	400	539	93	4	2012/3/26	215697
2012/3/21	ステツプ	9795	東証	株式現物買	--	特定	--	1100	544	259	12	2012/3/26	598671
2012/3/21	ステツプ	9795	東証	株式現物買	--	特定	--	400	538	93	4	2012/3/26	215297
2012/3/21	ファナック	6954	PTS	株式現物売	--	特定	申告	100	15261	324	16	2012/3/26	1525760
2012/3/22	日本郵船	9101	東証	株式現物売	--	特定	申告	4000	260	728	36	2012/3/27	1039236
2012/3/23	カカクコム	2371	東証	株式現物買	--	特定	--	1000	2126	1152	57	2012/3/28	2127209
2012/3/23	任天堂	7974	大証	株式現物売	--	特定	申告	100	12720	728	36	2012/3/28	1271236
2012/4/1	ニトリホールディングス	9843		配当									3600
2012/4/4	ニプロ	8086	東証	株式現物買	--	特定	--	1000	600	609	30	2012/4/9	600639
2012/4/5	コカ・コーラ　セントラル　ジャパン	2580	東証	株式現物売	--	特定	申告	500	1052	609	30	2012/4/10	525361
2012/4/5	ニトリホールディングス	9843	PTS	株式現物売	--	特定	申告	50	7350	161	7	2012/4/10	367332
2012/4/5	ニトリホールディングス	9843	PTS	株式現物売	--	特定	申告	50	7352	163	9	2012/4/10	367428
2012/4/5	関西電力	9503	東証	株式現物買	--	特定	--	500	1290	609	30	2012/4/10	645639
2012/4/5	日本マクドナルドホールディングス	2702	JASDAQ	株式現物売	--	特定	申告	500	2192	728	36	2012/4/10	1095236
2012/4/9	ステツプ	9795	東証	株式現物売	--	特定	申告	3000	542	1152	57	2012/4/12	1624791
2012/4/11	カカクコム	2371	東証	株式現物売	--	特定	申告	400	2355	462	25	2012/4/16	941513
2012/4/11	カカクコム	2371	東証	株式現物売	--	特定	申告	100	2358	115	5	2012/4/16	235680
2012/4/11	カカクコム	2371	東証	株式現物売	--	特定	申告	100	2356	115	5	2012/4/16	235480
2012/4/11	カカクコム	2371	東証	株式現物売	--	特定	申告	200	2353	230	11	2012/4/16	470359
2012/4/11	カカクコム	2371	東証	株式現物売	--	特定	申告	200	2354	230	11	2012/4/16	470559
2012/4/11	ニプロ	8086	東証	株式現物売	--	特定	申告	1000	573	609	30	2012/4/16	572361
2012/4/12	ニプロ	8086	東証	株式現物買	--	特定	--	1000	581	609	30	2012/4/17	581639
2012/4/13	任天堂	7974	PTS	株式現物買	--	特定	--	100	11798	324	16	2012/4/18	1180140
2012/4/19	さくらインターネット	3778	東証	株式現物買	--	特定	--	1000	580	609	30	2012/4/24	580639
2012/4/20	マニー	7730	東証	株式現物買	--	特定	--	100	2882	341	17	2012/4/25	288558
2012/4/24	ディーブイエックス	3079	JASDAQ	株式現物買	--	特定	--	300	1420	341	17	2012/4/27	426358
2012/4/24	関西電力	9503	東証	株式現物売	--	特定	申告	500	1202	609	30	2012/4/27	600361
2012/4/24	武田薬品工業	4502	東証	株式現物買	--	特定	--	100	3480	341	17	2012/4/27	348358
2012/4/26	さくらインターネット	3778	東証	株式現物買	--	特定	--	1000	530	609	30	2012/5/2	530639
2012/5/10	東映アニメーション	4816	JASDAQ	株式現物買	--	特定	--	100	1825	185	9	2012/5/15	182694
2012/5/15	さくらインターネット	3778	東証	株式現物売	--	特定	申告	1900	450	609	30	2012/5/18	854361
2012/5/15	ニプロ	8086	東証	株式現物売	--	特定	申告	100	484	34	1	2012/5/18	48365
2012/5/15	ニプロ	8086	東証	株式現物売	--	特定	申告	900	485	307	16	2012/5/18	436177
2012/5/15	東映アニメーション	4816	JASDAQ	株式現物売	--	特定	申告	100	1657	185	9	2012/5/18	165506
2012/5/15	任天堂	7974	大証	株式現物売	--	特定	申告	100	9630	609	30	2012/5/18	962361
2012/5/23	日本電信電話	9432	東証	株式現物買	--	特定	--	100	3410	341	17	2012/5/28	341358
2012/5/29	三菱商事	8058	東証	株式現物買	--	特定	--	200	1533	341	17	2012/6/1	306958
2012/5/30	スカイマーク	9204	東証	株式現物買	--	特定	--	400	473	185	9	2012/6/4	189394
2012/5/30	ハイデイ日高	7611	東証	株式現物買	--	特定	--	100	1173	185	9	2012/6/4	117494
2012/5/30	王将フードサービス	9936	大証	株式現物買	--	特定	--	100	1870	185	9	2012/6/4	187194
2012/5/30	大戸屋ホールディングス	2705	JASDAQ	株式現物買	--	特定	--	100	920	139	6	2012/6/4	92145
2012/5/31	キヤノン	7751	PTS	株式現物買	--	特定	--	100	3138.5	324	16	2012/6/5	314190
2012/5/31	コカ・コーラ　セントラル　ジャパン	2580	東証	株式現物買	--	特定	--	100	1006	185	9	2012/6/5	100794
2012/5/31	小松製作所	6301	PTS	株式現物買	--	特定	--	100	1864.8	161	7	2012/6/5	186648
2012/5/31	小松製作所	6301	PTS	株式現物買	--	特定	--	100	1864.9	163	9	2012/6/5	186662
2012/6/1	ステップ	9795		配当									54000
2012/6/1	カカクコム	2371		配当									22500
2012/6/5	カスミ	8196	東証	株式現物買	--	特定	--	100	527	139	6	2012/6/8	52845
2012/6/5	任天堂	7974	大証	株式現物買	--	特定	--	100	9300	609	30	2012/6/8	930639
2012/6/6	エコス	7520	東証	株式現物買	--	特定	--	100	498	139	6	2012/6/11	49945
2012/6/6	さくらインターネット	3778	東証	株式現物買	--	特定	--	800	423	305	16	2012/6/11	338721
2012/6/6	さくらインターネット	3778	東証	株式現物買	--	特定	--	100	410	36	1	2012/6/11	41037
2012/6/6	ニプロ	8086	東証	株式現物買	--	特定	--	1000	443	341	17	2012/6/11	443358
2012/6/6	三菱ＵＦＪフィナンシャル・グループ	8306	PTS	株式現物買	--	特定	--	2000	341.7	216	11	2012/6/11	683627
2012/6/6	三菱ＵＦＪフィナンシャル・グループ	8306	PTS	株式現物買	--	特定	--	1000	341.8	108	5	2012/6/11	341913
2012/6/6	三菱商事	8058	東証	株式現物買	--	特定	--	500	1533	609	30	2012/6/11	767139
2012/6/7	ヴィレッジヴァンガードコーポレーション	2769	JASDAQ	株式現物買	--	特定	--	1	104400	113	5	2012/6/12	104518
2012/6/7	ヴィレッジヴァンガードコーポレーション	2769	JASDAQ	株式現物買	--	特定	--	2	104500	228	12	2012/6/12	209240
2012/6/13	マックスバリュ東海	8198	東証	株式現物買	--	特定	--	100	1088	185	9	2012/6/18	108994
2012/6/28	ソフトバンク	9984	東証	株式現物買	--	特定	--	100	2847	341	17	2012/7/3	285058
2012/7/10	ヴィレッジヴァンガードコーポレーション	2769	JASDAQ	株式現物売	--	特定	申告	1	96100	113	5	2012/7/13	95982
2012/7/10	ヴィレッジヴァンガードコーポレーション	2769	JASDAQ	株式現物売	--	特定	申告	2	96000	228	12	2012/7/13	191760
2012/7/10	ソフトバンク	9984	PTS	株式現物買	--	特定	--	100	2931.9	324	16	2012/7/13	293530
2012/7/12	日新製糖ホールディングス	2117	東証	株式現物買	--	特定	--	200	1516	341	17	2012/7/18	303558
2012/8/1	キヤノン	7751		配当									5400
2012/8/13	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	100	3400	341	17	2012/8/16	340358
2012/8/17	日本郵船	9101	PTS	株式現物買	--	特定	--	1000	175	163	9	2012/8/22	175172
2012/8/17	日本郵船	9101	PTS	株式現物買	--	特定	--	1000	174.9	161	7	2012/8/22	175068
2012/9/1	コカ・コーラ　セントラル　ジャパン	2580		配当									1800
2012/9/14	日本郵船	9101	PTS	株式現物買	--	特定	--	1000	145.9	163	9	2012/9/20	146072
2012/9/14	日本郵船	9101	PTS	株式現物買	--	特定	--	1000	145.8	161	7	2012/9/20	145968
2012/9/21	小松製作所	6301	PTS	株式現物売	--	特定	申告	200	1582.1	324	16	2012/9/26	316080
2012/10/1	日本郵船	9101		配当									7200
2012/10/1	カスミ	8196		配当									630
2012/10/1	ハイデイ日高	7611		配当									1440
2012/10/1	マニー	7730		配当									2790
2012/10/1	マニー	7730		配当									3000
2012/10/4	ハイデイ日高	7611	東証	株式現物売	--	特定	申告	100	1248	185	9	2012/10/10	124606
2012/10/12	ソフトバンク	9984	東証	株式現物買	--	特定	--	200	2433	341	17	2012/10/17	486958
2012/10/16	エコス	7520	東証	株式現物売	--	特定	申告	100	501	139	6	2012/10/19	49955
2012/10/16	カスミ	8196	東証	株式現物売	--	特定	申告	100	505	139	6	2012/10/19	50355
2012/10/16	マックスバリュ東海	8198	東証	株式現物売	--	特定	申告	100	1110	185	9	2012/10/19	110806
2012/10/16	王将フードサービス	9936	大証	株式現物売	--	特定	申告	100	1910	185	9	2012/10/19	190806
2012/10/16	大戸屋ホールディングス	2705	JASDAQ	株式現物売	--	特定	申告	100	950	139	6	2012/10/19	94855
2012/10/17	ステップ	9795	東証	株式現物売	--	特定	申告	3000	710	1152	57	2012/10/22	2128791
2012/10/18	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	300	1281	341	17	2012/10/23	384658
2012/10/22	コカ・コーラ　セントラル　ジャパン	2580	東証	株式現物売	--	特定	申告	100	982	139	6	2012/10/25	98055
2012/10/22	スカイマーク	9204	東証	株式現物売	--	特定	申告	400	398	185	9	2012/10/25	159006
2012/10/22	ソフトバンク	9984	PTS	株式現物売	--	特定	申告	200	2542	579	28	2012/10/25	507793
2012/10/22	丸紅	8002	PTS	株式現物買	--	特定	--	1000	515.6	579	28	2012/10/25	516207
2012/10/22	三菱商事	8058	PTS	株式現物売	--	特定	申告	400	1372.1	579	28	2012/10/25	548233
2012/10/22	日本マクドナルドホールディングス	2702	JASDAQ	株式現物買	--	特定	--	500	2207	728	36	2012/10/25	1104264
2012/10/24	エーワン精密	6156	JASDAQ	株式現物買	--	特定	--	100	2360	341	17	2012/10/29	236358
2012/10/26	ステップ	9795	東証	株式現物買	--	特定	--	500	649	202	9	2012/10/31	324711
2012/10/26	ステップ	9795	東証	株式現物買	--	特定	--	1000	650	407	21	2012/10/31	650428
2012/10/29	ディーブイエックス	3079	JASDAQ	株式現物売	--	特定	申告	400	1001	407	21	2012/11/1	399972
2012/10/29	ディーブイエックス	3079	JASDAQ	株式現物売	--	特定	申告	200	1000	202	9	2012/11/1	199789
2012/10/30	ステップ	9795	東証	株式現物買	--	特定	--	300	629	228	11	2012/11/2	188939
2012/10/30	ステップ	9795	東証	株式現物買	--	特定	--	400	630	306	16	2012/11/2	252322
2012/10/30	ステップ	9795	東証	株式現物買	--	特定	--	100	628	75	3	2012/11/2	62878
2012/11/5	さくらインターネット	3778	東証	株式現物売	--	特定	申告	1000	497	341	17	2012/11/8	496642
2012/11/5	ニプロ	8086	PTS	株式現物売	--	特定	申告	1000	564	579	28	2012/11/8	563393
2012/11/5	任天堂	7974	PTS	株式現物売	--	特定	申告	100	10132	692	34	2012/11/8	1012474
2012/11/6	キヤノン	7751	東証	株式現物買	--	特定	--	100	2537	341	17	2012/11/9	254058
2012/11/15	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	400	1490	609	30	2012/11/20	596639
2012/11/15	エコス	7520	東証	株式現物買	--	特定	--	100	510	139	6	2012/11/20	51145
2012/11/15	カスミ	8196	東証	株式現物買	--	特定	--	100	514	139	6	2012/11/20	51545
2012/11/15	きょくとう	2300	JASDAQ	株式現物買	--	特定	--	100	380	139	6	2012/11/20	38145
2012/11/16	ニプロ	8086	PTS	株式現物買	--	特定	--	900	544.9	522	26	2012/11/21	490958
2012/11/16	ニプロ	8086	PTS	株式現物買	--	特定	--	100	544	57	2	2012/11/21	54459
2012/11/16	任天堂	7974	大証	株式現物買	--	特定	--	100	10490	728	36	2012/11/21	1049764
2012/11/20	クラリオン	6796	PTS	株式現物買	--	特定	--	1000	130.8	176	8	2012/11/26	130984
2012/12/1	三菱商事	8058		配当									15750
2012/12/1	三菱ＵＦＪフィナンシャル・グループ	8306		配当									16200
2012/12/1	武田薬品工業	4502		配当									8100
2012/12/1	王将フードサービス	9936		配当									2700
2012/12/1	大戸屋ホールディングス 	2705		配当									900
2012/12/1	ニプロ	8086		配当									10800
2012/12/1	日本電信電話	9432		配当									7200
2012/12/1	ソフトバンク	9984		配当									3600
2012/12/1	ステップ	9795		配当									32400
2013/1/8	ダイユーエイト	2662	東証	株式現物買	--	特定	--	100	678	139	6	2013/1/11	67945
2013/1/21	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	300	1628	272	13	2013/1/24	488685
2013/1/23	ＫＧ情報	2408	JASDAQ	株式現物買	--	特定	--	1000	459	272	13	2013/1/28	459285
2013/1/23	三菱ＵＦＪフィナンシャル・グループ	8306	PTS	株式現物売	--	特定	申告	1000	468.4	259	12	2013/1/28	468129
2013/1/29	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	400	1600	487	24	2013/2/1	640511
2013/2/13	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	1000	1650	921	46	2013/2/18	1650967
2013/2/18	グリー	3632	東証	株式現物買	--	特定	--	500	1075	487	24	2013/2/21	538011
2013/2/22	デジタルハーツ	3620	東証	株式現物買	--	特定	--	100	692	139	6	2013/2/27	69345
2013/3/5	三精輸送機	6357	大証	株式現物買	--	特定	--	1300	383	272	13	2013/3/8	498185
2013/3/5	日本マクドナルドホールディングス	2702	JASDAQ	株式現物売	--	特定	申告	200	2342	272	13	2013/3/8	468115
2013/3/12	任天堂	7974	PTS	株式現物売	--	特定	申告	100	10612	553	27	2013/3/15	1060620
2013/3/14	日本マクドナルドホールディングス	2702	JASDAQ	株式現物売	--	特定	申告	300	2390	487	24	2013/3/19	716489
2013/3/19	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	200	1970	325	17	2013/3/25	394342
2013/3/19	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	100	1969	162	7	2013/3/25	197069
2013/3/21	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	500	2050	582	29	2013/3/26	1025611
2013/3/21	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	100	2065	116	5	2013/3/26	206621
2013/3/21	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	200	2060	234	14	2013/3/26	412248
2013/3/21	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	100	2064	116	5	2013/3/26	206521
2013/3/21	アークランドサービス	3085	JASDAQ	株式現物買	--	特定	--	100	2070	116	5	2013/3/26	207121
2013/3/26	アークランドサービス	3085		配当									17971
2013/3/26	日本マクドナルドホールディングス	2702		配当									13478
2013/3/26	日本マクドナルドホールディングス	2702		配当									15000
